[
	{
		"name": "Library Locations",
		"children": [
			{
				"name": "First Chest",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 332,
						"y": 372
					}
				]
			},
			{
				"name": "Pre-Boss Chest",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 352,
						"y": 292
					}
				]
			},
			{
				"name": "Wallman No-Hit Chest",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 392,
						"y": 292
					}
				]
			},
			{
				"name": "Past Wallman",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 412,
						"y": 292
					}
				]
			},
			{
				"name": "Hidden Room Free",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 432,
						"y": 372
					}
				]
			},
			{
				"name": "Hidden Room Chest",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 412,
						"y": 372
					}
				]
			},
			{
				"name": "Near End Hidden Item",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 572,
						"y": 452
					}
				]
			},
			{
				"name": "Final Room Item",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				],
				"map_locations": [
					{
						"map": "Dracula's Castle",
						"x": 532,
						"y": 492
					}
				]
			}
		]
	}
]